# Registration

./: API for Mobile Developer Test.postman_collection.json  Dockerfile  README.md  docker-compose.yml  pom.xml
checkstyle/: thg_checks.xml
image/: Design-Approach.excalidraw  Workflow-Diagram.excalidraw
src/main/java/com/registration/: RegistrationApplication.java
src/main/java/com/registration/api/: RegistrationController.java
src/main/java/com/registration/configuration/: ModelMapperConfig.java  PasswordConfigure.java  SwaggerConfiguration.java  WebConfiguration.java
src/main/java/com/registration/converter/: UserTypeConverter.java
src/main/java/com/registration/dto/request/: UserRequestDTO.java  UserRequestDto.java
src/main/java/com/registration/dto/response/: BaseResponseDto.java  UserResponseDTO.java  UserResponseDto.java
src/main/java/com/registration/entity/: UserEntity.java
src/main/java/com/registration/enums/: UserType.java
src/main/java/com/registration/exception/: EmailAlreadyExistsException.java  GlobalExceptionHandler.java  GlobalHandlerException.java  IllegalEmailException.java  IllegalSalaryException.java
src/main/java/com/registration/mapper/: UserMapper.java
src/main/java/com/registration/repository/: UserRepository.java
src/main/java/com/registration/ruleengine/: Rule.java  RuleEngine.java
src/main/java/com/registration/service/: UserService.java
src/main/java/com/registration/service/impl/: UserServiceImpl.java
src/main/java/com/registration/utils/: ValidationUtils.java
src/main/resources/: application-dev.yml  application-test.yml  logback-spring.xml
src/main/resources/db/migration/: V1__CreateUserTable.sql  V2__InsertData.sql
src/test/java/com/registration/: RegistrationApplicationTests.java
src/test/java/com/registration/api/: RegistrationControllerTest.java
src/test/java/com/registration/converter/: UserTypeConverterTest.java
src/test/java/com/registration/enums/: UserTypeTest.java
src/test/java/com/registration/mapper/: UserMapperTest.java
src/test/java/com/registration/repository/: UserRepositoryTest.java
src/test/java/com/registration/service/impl/: UserServiceImplTest.java
src/test/java/com/registration/utils/: ValidationUtilsTest.java
