{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "3IIWyI5elhDRHWBz-Z-Cm",
      "type": "rectangle",
      "x": 29.58333333333303,
      "y": 622.7638888888888,
      "width": 2004.1666666666667,
      "height": 1056.2500000000002,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 917780797,
      "version": 293,
      "versionNonce": 1573625875,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1658112867752,
      "link": null,
      "locked": false
    },
    {
      "id": "mmY6_ZDtSIM-BJSylvldU",
      "type": "text",
      "x": 851.75,
      "y": 569.5972222222222,
      "width": 389,
      "height": 45,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 972513011,
      "version": 332,
      "versionNonce": 1194826867,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1658113470421,
      "link": null,
      "locked": false,
      "text": "WORKFLOW DIAGRAM",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "WORKFLOW DIAGRAM"
    },
    {
      "type": "diamond",
      "version": 3003,
      "versionNonce": 1496312285,
      "isDeleted": false,
      "id": "CCO09CpVlt-AWsYP-KL34",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1111.2830499428885,
      "y": 884.9295576338998,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 277.744905971321,
      "height": 119.48819869934447,
      "seed": 1046978685,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "arrow",
          "id": "FuAmD2TKbFIDuT_8jFm78"
        },
        {
          "type": "arrow",
          "id": "9VZQ4Khf-UyQ8_OW3aoh6"
        },
        {
          "type": "arrow",
          "id": "dKP9gm0fBP5s-rXPpxi72"
        },
        {
          "type": "arrow",
          "id": "jk-DfDYFUNETIJ-3JPefw"
        },
        {
          "type": "arrow",
          "id": "iIe1CVpVueb5luzBzhQM5"
        },
        {
          "type": "arrow",
          "id": "5dhb7bWBuW8-y3AkZDtTU"
        },
        {
          "id": "O-tbnusjWJI39qosxhJHK",
          "type": "arrow"
        },
        {
          "id": "rIy7fljkhgLNLKL6xoJXX",
          "type": "arrow"
        },
        {
          "id": "hpDiNyERsEgshluMRw7BZ",
          "type": "arrow"
        },
        {
          "id": "90vdyiZnkfUGoHg88MOhj",
          "type": "arrow"
        }
      ],
      "updated": 1658113410016,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2780,
      "versionNonce": 1404491379,
      "isDeleted": false,
      "id": "D-OTpqc5mYfdsUy2y7YOS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1159.6312005233121,
      "y": 928.6585939592611,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 170,
      "height": 25,
      "seed": 1975415251,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1658113604322,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Check exist email",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Check exist email"
    },
    {
      "type": "arrow",
      "version": 8317,
      "versionNonce": 913145491,
      "isDeleted": false,
      "id": "ineoaw1oQWb34YdRt1mQt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 2.587215479637692,
      "x": 728.240114012219,
      "y": 778.4851429923453,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 33.96775705942948,
      "height": 54.8624502579617,
      "seed": 1473534227,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1658112867752,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "9mouABVBnf4NJwWaAYlTj",
        "focus": 0.05801394026182849,
        "gap": 5.590403549726489
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -33.96775705942948,
          54.8624502579617
        ]
      ]
    },
    {
      "id": "fYwIdOok3fzPIhJmphiKr",
      "type": "rectangle",
      "x": 236.52777777777794,
      "y": 1015.8194444444445,
      "width": 168.75,
      "height": 72.5,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 861613629,
      "version": 425,
      "versionNonce": 1869269075,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "d-LEnajCUcxyEp4HKkurw",
          "type": "arrow"
        },
        {
          "id": "zc2qfxLx5pf9I4t10CtlA",
          "type": "arrow"
        },
        {
          "id": "jvWUy1ii7pjvuTi6Pm5mU",
          "type": "arrow"
        },
        {
          "id": "rwZehkcvZX7YsGpB8qrTM",
          "type": "arrow"
        },
        {
          "id": "ISa0_MJ4q2UXoyyrCLqVm",
          "type": "arrow"
        }
      ],
      "updated": 1658112957027,
      "link": null,
      "locked": false
    },
    {
      "id": "0D4K1sBxKLCb_uE7ykRau",
      "type": "text",
      "x": 247.27777777777794,
      "y": 1042.3194444444443,
      "width": 136,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 234114813,
      "version": 288,
      "versionNonce": 1914110835,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1658112867753,
      "link": null,
      "locked": false,
      "text": "CONTROLLER",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "CONTROLLER"
    },
    {
      "id": "d-LEnajCUcxyEp4HKkurw",
      "type": "arrow",
      "x": 69.7844119300675,
      "y": 1040.4712456463753,
      "width": 157.1708484922797,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 443331869,
      "version": 704,
      "versionNonce": 560161085,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1658112867753,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          157.1708484922797,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "fYwIdOok3fzPIhJmphiKr",
        "focus": 0.3199503116708691,
        "gap": 9.572517355430733
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "0IczZnFmEbjK2dov7dpAm",
      "type": "text",
      "x": 93.77777777777817,
      "y": 1005.7777777777779,
      "width": 98,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 356698365,
      "version": 339,
      "versionNonce": 569122067,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1658112867753,
      "link": null,
      "locked": false,
      "text": "REQUEST",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "REQUEST"
    },
    {
      "id": "zc2qfxLx5pf9I4t10CtlA",
      "type": "arrow",
      "x": 227.77777777777817,
      "y": 1069.7777777777778,
      "width": 158.33333333333326,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1488552637,
      "version": 466,
      "versionNonce": 1480470941,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1658112867753,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -158.33333333333326,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "fYwIdOok3fzPIhJmphiKr",
        "focus": -0.48850574712644096,
        "gap": 8.749999999999773
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 399,
      "versionNonce": 1999438515,
      "isDeleted": false,
      "id": "kRfECibmF7-cE6o3keA_j",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 101.44444444444503,
      "y": 1083.9444444444443,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 106,
      "height": 25,
      "seed": 933852925,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1658112867753,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "RESPONSE",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "RESPONSE"
    },
    {
      "type": "rectangle",
      "version": 388,
      "versionNonce": 538965501,
      "isDeleted": false,
      "id": "2hJGtz7Y5r3DQVQ0FPP9X",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 785.8333333333335,
      "y": 1011.5694444444447,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 169,
      "height": 72.5,
      "seed": 1444291219,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "O-tbnusjWJI39qosxhJHK",
          "type": "arrow"
        },
        {
          "id": "ANYDrigpIgjAjN-EJCbUN",
          "type": "arrow"
        },
        {
          "id": "bMzAgS98Vd6B4Z-KuDpKO",
          "type": "arrow"
        },
        {
          "id": "06VUhknQkMaw0YDQ6SGKq",
          "type": "arrow"
        },
        {
          "id": "D5NYjK28y6jQnlxEmIq-l",
          "type": "arrow"
        }
      ],
      "updated": 1658112867753,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 290,
      "versionNonce": 1786786899,
      "isDeleted": false,
      "id": "6cy-wPvcIFNyv4QC3DlBP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 820.5833333333335,
      "y": 1034.7361111111113,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 88,
      "height": 25,
      "seed": 1472283677,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1658112867753,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "SERVICE",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SERVICE"
    },
    {
      "type": "arrow",
      "version": 885,
      "versionNonce": 604647005,
      "isDeleted": false,
      "id": "jvWUy1ii7pjvuTi6Pm5mU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 411.8677452634023,
      "y": 1033.1784371738977,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 103.95175782780984,
      "height": 0,
      "seed": 1929009203,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1658112867753,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "fYwIdOok3fzPIhJmphiKr",
        "focus": -0.5211312350495629,
        "gap": 6.589967485624356
      },
      "endBinding": {
        "elementId": "dycZ8KQPC8WQvbwufJlXX",
        "focus": 0.48890737655329,
        "gap": 6.402719131010144
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          103.95175782780984,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 658,
      "versionNonce": 852384445,
      "isDeleted": false,
      "id": "rwZehkcvZX7YsGpB8qrTM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 512.1975760021975,
      "y": 1062.9103780052121,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 100.66979822441897,
      "height": 0,
      "seed": 2097600979,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1658112867753,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "dycZ8KQPC8WQvbwufJlXX",
        "focus": -0.4667621501675323,
        "gap": 10.024646220024806
      },
      "endBinding": {
        "elementId": "fYwIdOok3fzPIhJmphiKr",
        "focus": 0.29906023615911115,
        "gap": 6.250000000000568
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -100.66979822441897,
          0
        ]
      ]
    },
    {
      "id": "O-tbnusjWJI39qosxhJHK",
      "type": "arrow",
      "x": 966.6863303391117,
      "y": 1056.6782890117158,
      "width": 131.54761342900076,
      "height": 125.85145638150766,
      "angle": 0.19020835084647736,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1328612627,
      "version": 461,
      "versionNonce": 1463324979,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1658112867753,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          131.54761342900076,
          -125.85145638150766
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "2hJGtz7Y5r3DQVQ0FPP9X",
        "focus": 0.558280822424853,
        "gap": 1.2189643358092326
      },
      "endBinding": {
        "elementId": "CCO09CpVlt-AWsYP-KL34",
        "focus": 1.5277453745555898,
        "gap": 1.077489872431002
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 9585,
      "versionNonce": 253096659,
      "isDeleted": false,
      "id": "rIy7fljkhgLNLKL6xoJXX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.279749671292857,
      "x": 1248.7084418680795,
      "y": 882.1388459415541,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 0.1024901835256632,
      "height": 29.831385994766574,
      "seed": 818111549,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1658112867754,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "CCO09CpVlt-AWsYP-KL34",
        "focus": -0.010072683624758806,
        "gap": 3.115131881148109
      },
      "endBinding": {
        "elementId": "3RcT8PAG_EqwBiSdxngBq",
        "focus": 0.005809124654616663,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.1024901835256632,
          -29.831385994766574
        ]
      ]
    },
    {
      "id": "FI-qPYIKPv7usr2ob80oc",
      "type": "text",
      "x": 850.8888888888891,
      "y": 740.388888888889,
      "width": 294,
      "height": 25,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1555177907,
      "version": 344,
      "versionNonce": 1410736243,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1658112867754,
      "link": null,
      "locked": false,
      "text": "throw email is exist exception",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "throw email is exist exception"
    },
    {
      "type": "text",
      "version": 3746,
      "versionNonce": 942707773,
      "isDeleted": false,
      "id": "QjJ3p9_Fi0uxeGBLept7E",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 6.279749671292857,
      "x": 1239.0998658121016,
      "y": 819.9123707415137,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 16,
      "height": 17,
      "seed": 1144801981,
      "groupIds": [
        "4BAJ_gpdkWJ6iArqxA34s"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "rIy7fljkhgLNLKL6xoJXX",
          "type": "arrow"
        }
      ],
      "updated": 1658112867754,
      "link": null,
      "locked": false,
      "fontSize": 13.344432407818116,
      "fontFamily": 1,
      "text": "No",
      "baseline": 12,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "No"
    },
    {
      "type": "ellipse",
      "version": 3905,
      "versionNonce": 268409363,
      "isDeleted": false,
      "id": "3RcT8PAG_EqwBiSdxngBq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 6.279749671292857,
      "x": 1226.130860593692,
      "y": 805.3381570172418,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 45.516056590394,
      "height": 46.10146374329434,
      "seed": 1687194515,
      "groupIds": [
        "4BAJ_gpdkWJ6iArqxA34s"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "arrow",
          "id": "F_Uawl3STzX7deLlp64TB"
        },
        {
          "type": "arrow",
          "id": "5dhb7bWBuW8-y3AkZDtTU"
        },
        {
          "id": "d9mjG-nwuzeXJCZxjQg6q",
          "type": "arrow"
        },
        {
          "id": "401jytjvWMWoTHOgPH-bB",
          "type": "arrow"
        },
        {
          "id": "sIuxNLyw7yz459a70fHlA",
          "type": "arrow"
        },
        {
          "id": "rIy7fljkhgLNLKL6xoJXX",
          "type": "arrow"
        }
      ],
      "updated": 1658112867754,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 9521,
      "versionNonce": 619512989,
      "isDeleted": false,
      "id": "sIuxNLyw7yz459a70fHlA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.279749671292857,
      "x": 1247.7265326860147,
      "y": 803.3045818862722,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 0.1024901835256632,
      "height": 29.831385994766574,
      "seed": 1831791379,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1658112867754,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "3RcT8PAG_EqwBiSdxngBq",
        "focus": -0.048787435352067664,
        "gap": 2.0596919443088666
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.1024901835256632,
          -29.831385994766574
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 9595,
      "versionNonce": 801693619,
      "isDeleted": false,
      "id": "ngp6a7e-ckiWIuU89Rx3P",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.279749671292857,
      "x": 1249.0555092884524,
      "y": 773.7546985252867,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 536.355770626362,
      "height": 1.8427303839046616,
      "seed": 1577422845,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1658112867754,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -536.355770626362,
          -1.8427303839046616
        ]
      ]
    },
    {
      "type": "diamond",
      "version": 3211,
      "versionNonce": 897345789,
      "isDeleted": false,
      "id": "tqpPMXqV39yN2KKFNn5pm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1111.1275470143396,
      "y": 1181.4225673169947,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 277.744905971321,
      "height": 119.48819869934447,
      "seed": 1749395325,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "arrow",
          "id": "FuAmD2TKbFIDuT_8jFm78"
        },
        {
          "type": "arrow",
          "id": "9VZQ4Khf-UyQ8_OW3aoh6"
        },
        {
          "type": "arrow",
          "id": "dKP9gm0fBP5s-rXPpxi72"
        },
        {
          "type": "arrow",
          "id": "jk-DfDYFUNETIJ-3JPefw"
        },
        {
          "type": "arrow",
          "id": "iIe1CVpVueb5luzBzhQM5"
        },
        {
          "type": "arrow",
          "id": "5dhb7bWBuW8-y3AkZDtTU"
        },
        {
          "id": "4jbZ6WetZexGKvppUumrT",
          "type": "arrow"
        },
        {
          "id": "O-tbnusjWJI39qosxhJHK",
          "type": "arrow"
        },
        {
          "id": "rIy7fljkhgLNLKL6xoJXX",
          "type": "arrow"
        },
        {
          "id": "S-HTu0eQcWFrRLcDvrYnk",
          "type": "arrow"
        },
        {
          "id": "ANYDrigpIgjAjN-EJCbUN",
          "type": "arrow"
        },
        {
          "id": "QHyQAJvZNQ-3Q7g1hTMLD",
          "type": "arrow"
        }
      ],
      "updated": 1658112867754,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 3044,
      "versionNonce": 302486269,
      "isDeleted": false,
      "id": "dDmhJhxV5_VtTT3anm_qA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1192.8090309280965,
      "y": 1233.8182703090233,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 125,
      "height": 25,
      "seed": 1709726419,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1658113607682,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Check salary",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Check salary"
    },
    {
      "type": "text",
      "version": 3492,
      "versionNonce": 2143705213,
      "isDeleted": false,
      "id": "d7L7i4exBgr9oOs4eozEX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 6.2581208643144315,
      "x": 1376.7768136840261,
      "y": 848.6963951729854,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 21,
      "height": 17,
      "seed": 232651741,
      "groupIds": [
        "UNiID9SPcSWvTQUMQMUku"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "XM3o7Fpqu1MgAuIntpjPu",
          "type": "arrow"
        }
      ],
      "updated": 1658113204768,
      "link": null,
      "locked": false,
      "fontSize": 13.344432407818116,
      "fontFamily": 1,
      "text": "Yes",
      "baseline": 12,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Yes"
    },
    {
      "type": "ellipse",
      "version": 3542,
      "versionNonce": 1230466451,
      "isDeleted": false,
      "id": "Edp_pd-IZhwgf55Zu4SDW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 2.57969569492513,
      "x": 1365.0197494825804,
      "y": 834.4055128512132,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 45.516056590394,
      "height": 46.10146374329434,
      "seed": 1140194419,
      "groupIds": [
        "UNiID9SPcSWvTQUMQMUku"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "arrow",
          "id": "ptO3E1cNv4yQURCbYzo0X"
        },
        {
          "type": "arrow",
          "id": "FuAmD2TKbFIDuT_8jFm78"
        },
        {
          "type": "arrow",
          "id": "5igMki8Mk10DUEP6sH51E"
        },
        {
          "type": "arrow",
          "id": "wGjid8Zq7BVvNTGtu5Hxn"
        },
        {
          "id": "hpDiNyERsEgshluMRw7BZ",
          "type": "arrow"
        },
        {
          "id": "XM3o7Fpqu1MgAuIntpjPu",
          "type": "arrow"
        }
      ],
      "updated": 1658113215254,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 7397,
      "versionNonce": 901791965,
      "isDeleted": false,
      "id": "hpDiNyERsEgshluMRw7BZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 2.57969569492513,
      "x": 1404.1787209247075,
      "y": 888.6209534626516,
      "strokeColor": "#5c940d",
      "backgroundColor": "#fff",
      "width": 30.50120470073668,
      "height": 48.44573333770896,
      "seed": 466384957,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1658113207384,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "CCO09CpVlt-AWsYP-KL34",
        "focus": 0.9995064597185547,
        "gap": 3.4521949378594243
      },
      "endBinding": {
        "elementId": "Edp_pd-IZhwgf55Zu4SDW",
        "focus": -0.05173211285699048,
        "gap": 3.230248981453226
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -30.50120470073668,
          48.44573333770896
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 7260,
      "versionNonce": 747437789,
      "isDeleted": false,
      "id": "XM3o7Fpqu1MgAuIntpjPu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 2.57969569492513,
      "x": 1450.0565399756454,
      "y": 866.6556336282852,
      "strokeColor": "#5c940d",
      "backgroundColor": "#fff",
      "width": 32.856723670143275,
      "height": 20.686437905121277,
      "seed": 797177363,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1658113224888,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Edp_pd-IZhwgf55Zu4SDW",
        "focus": -0.0006213009066827596,
        "gap": 3.2251244201186253
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -32.856723670143275,
          -20.686437905121277
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 884,
      "versionNonce": 1446727197,
      "isDeleted": false,
      "id": "ANYDrigpIgjAjN-EJCbUN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.19020835084647736,
      "x": 939.7963470198572,
      "y": 1060.3971168954517,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 184.71341561707413,
      "height": 164.23975771192568,
      "seed": 1786675677,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1658112867754,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "2hJGtz7Y5r3DQVQ0FPP9X",
        "focus": -0.7947980822472268,
        "gap": 2.1111111111101764
      },
      "endBinding": {
        "elementId": "tqpPMXqV39yN2KKFNn5pm",
        "focus": -1.0245827453263496,
        "gap": 2.048755726001474
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          184.71341561707413,
          164.23975771192568
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 9802,
      "versionNonce": 947777075,
      "isDeleted": false,
      "id": "hERXactGes8RNXJqExlaq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.279749671292857,
      "x": 1249.819552979191,
      "y": 1418.0550472472464,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 0.1024901835256632,
      "height": 29.831385994766574,
      "seed": 1516420061,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1658112867754,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "WabttR-gmwKAoiu125ZKS",
        "focus": 0.005708152840616641,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.1024901835256632,
          -29.831385994766574
        ]
      ]
    },
    {
      "type": "text",
      "version": 3891,
      "versionNonce": 155550333,
      "isDeleted": false,
      "id": "xQc0ktJQFsd8k6OVryN8k",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 6.279749671292857,
      "x": 1240.210976923213,
      "y": 1355.8285720472059,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 16,
      "height": 17,
      "seed": 2132622451,
      "groupIds": [
        "f7gfitVhJkDY2GQ8Z3QKB"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "hERXactGes8RNXJqExlaq",
          "type": "arrow"
        }
      ],
      "updated": 1658112867754,
      "link": null,
      "locked": false,
      "fontSize": 13.344432407818116,
      "fontFamily": 1,
      "text": "No",
      "baseline": 12,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "No"
    },
    {
      "type": "ellipse",
      "version": 4050,
      "versionNonce": 967290835,
      "isDeleted": false,
      "id": "WabttR-gmwKAoiu125ZKS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 6.279749671292857,
      "x": 1227.2419717048033,
      "y": 1341.254358322934,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 45.516056590394,
      "height": 46.10146374329434,
      "seed": 2042181693,
      "groupIds": [
        "f7gfitVhJkDY2GQ8Z3QKB"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "arrow",
          "id": "F_Uawl3STzX7deLlp64TB"
        },
        {
          "type": "arrow",
          "id": "5dhb7bWBuW8-y3AkZDtTU"
        },
        {
          "id": "d9mjG-nwuzeXJCZxjQg6q",
          "type": "arrow"
        },
        {
          "id": "401jytjvWMWoTHOgPH-bB",
          "type": "arrow"
        },
        {
          "id": "S-HTu0eQcWFrRLcDvrYnk",
          "type": "arrow"
        },
        {
          "id": "hERXactGes8RNXJqExlaq",
          "type": "arrow"
        }
      ],
      "updated": 1658112867755,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 9935,
      "versionNonce": 1506421469,
      "isDeleted": false,
      "id": "S-HTu0eQcWFrRLcDvrYnk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.279749671292857,
      "x": 1248.8376437971262,
      "y": 1339.2207831919645,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 0.1024901835256632,
      "height": 29.831385994766574,
      "seed": 63125011,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1658112867755,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "WabttR-gmwKAoiu125ZKS",
        "focus": -0.048712698253920855,
        "gap": 2.056995173638178
      },
      "endBinding": {
        "elementId": "tqpPMXqV39yN2KKFNn5pm",
        "focus": 0.007982901653605063,
        "gap": 8.227848898220024
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.1024901835256632,
          -29.831385994766574
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 9814,
      "versionNonce": 526925171,
      "isDeleted": false,
      "id": "CNK1kd8Q61nML6Qd_eloS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.279749671292857,
      "x": 1249.7294399884183,
      "y": 1420.1959937960012,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 534.5241633320562,
      "height": 0.8897862142152917,
      "seed": 852413363,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1658112867755,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -534.5241633320562,
          -0.8897862142152917
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 9057,
      "versionNonce": 408602429,
      "isDeleted": false,
      "id": "v_OoMrPRiD_B-rLEge1_q",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 2.587215479637692,
      "x": 685.5399956733013,
      "y": 1012.8605633563436,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 57.23818742129872,
      "height": 92.44729361325787,
      "seed": 1125423901,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1658112867755,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "9mouABVBnf4NJwWaAYlTj",
        "focus": -0.07398012508251404,
        "gap": 2.978793220503917
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          57.23818742129872,
          -92.44729361325787
        ]
      ]
    },
    {
      "type": "text",
      "version": 594,
      "versionNonce": 1608258323,
      "isDeleted": false,
      "id": "qI5pnl2Jd1yAYSbG9-DvX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 867.3888888888891,
      "y": 1429.9722222222224,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 288,
      "height": 25,
      "seed": 1655137331,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1658113474371,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "throw illegal salary exception",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "throw illegal salary exception"
    },
    {
      "type": "text",
      "version": 3626,
      "versionNonce": 1446607677,
      "isDeleted": false,
      "id": "KhhytQoR828bQABvie5Os",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 6.2581208643144315,
      "x": 1529.2134097339924,
      "y": 1227.8790393390138,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 21,
      "height": 17,
      "seed": 1495165363,
      "groupIds": [
        "WArg9sfLjp882IEULcpLb"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1658113259889,
      "link": null,
      "locked": false,
      "fontSize": 13.344432407818116,
      "fontFamily": 1,
      "text": "Yes",
      "baseline": 12,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Yes"
    },
    {
      "type": "ellipse",
      "version": 3685,
      "versionNonce": 1620878099,
      "isDeleted": false,
      "id": "ornTnLzUyy_8dOgP8gUd0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 2.57969569492513,
      "x": 1517.4563455325463,
      "y": 1213.5881570172417,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 45.516056590394,
      "height": 46.10146374329434,
      "seed": 496795389,
      "groupIds": [
        "WArg9sfLjp882IEULcpLb"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "arrow",
          "id": "ptO3E1cNv4yQURCbYzo0X"
        },
        {
          "type": "arrow",
          "id": "FuAmD2TKbFIDuT_8jFm78"
        },
        {
          "type": "arrow",
          "id": "5igMki8Mk10DUEP6sH51E"
        },
        {
          "type": "arrow",
          "id": "wGjid8Zq7BVvNTGtu5Hxn"
        },
        {
          "id": "QHyQAJvZNQ-3Q7g1hTMLD",
          "type": "arrow"
        },
        {
          "id": "3qmyQnAUGXDOzMbRFaOd3",
          "type": "arrow"
        }
      ],
      "updated": 1658113259889,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 8029,
      "versionNonce": 1507641523,
      "isDeleted": false,
      "id": "QHyQAJvZNQ-3Q7g1hTMLD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 2.57969569492513,
      "x": 1502.8934436902607,
      "y": 1273.1295906031082,
      "strokeColor": "#5c940d",
      "backgroundColor": "#fff",
      "width": 102.980211180992,
      "height": 65.04805140937515,
      "seed": 2007808851,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1658113259890,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "tqpPMXqV39yN2KKFNn5pm",
        "focus": -0.007199135078104584,
        "gap": 1
      },
      "endBinding": {
        "elementId": "ornTnLzUyy_8dOgP8gUd0",
        "focus": -0.17840769888883407,
        "gap": 5.3968944980478
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -102.980211180992,
          -65.04805140937515
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 7378,
      "versionNonce": 1493641245,
      "isDeleted": false,
      "id": "3qmyQnAUGXDOzMbRFaOd3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 2.57969569492513,
      "x": 1627.4966032979855,
      "y": 921.8659225867734,
      "strokeColor": "#5c940d",
      "backgroundColor": "#fff",
      "width": 166.7362995696549,
      "height": 264.8309267100117,
      "seed": 856528733,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1658113264240,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ornTnLzUyy_8dOgP8gUd0",
        "focus": 0.17310440748989306,
        "gap": 3.9320632861927898
      },
      "endBinding": {
        "elementId": "SzQWnP2tq-6KhMbwAmYpE",
        "focus": -0.06956360196603285,
        "gap": 5.75117045651416
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -166.7362995696549,
          264.8309267100117
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 466,
      "versionNonce": 1364373555,
      "isDeleted": false,
      "id": "MsUkBiSf8yxoFZNZgzAfc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1606.6111111111113,
      "y": 998.8055555555558,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 169,
      "height": 72.5,
      "seed": 1785374003,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "jvWUy1ii7pjvuTi6Pm5mU",
          "type": "arrow"
        },
        {
          "id": "rwZehkcvZX7YsGpB8qrTM",
          "type": "arrow"
        },
        {
          "id": "O-tbnusjWJI39qosxhJHK",
          "type": "arrow"
        },
        {
          "id": "ANYDrigpIgjAjN-EJCbUN",
          "type": "arrow"
        },
        {
          "id": "CCoimkGohjgHzMm1sJz0T",
          "type": "arrow"
        },
        {
          "id": "xIOShdULZ6ZfBboyb3Z1-",
          "type": "arrow"
        },
        {
          "id": "yA4nokCJmIFiSzjKq-rMH",
          "type": "arrow"
        }
      ],
      "updated": 1658113446960,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 390,
      "versionNonce": 272075101,
      "isDeleted": false,
      "id": "EnyhYH8xiBBBRkunSeqeo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1622.1944444444446,
      "y": 1026.4166666666667,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 133,
      "height": 25,
      "seed": 1122220925,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "90vdyiZnkfUGoHg88MOhj",
          "type": "arrow"
        }
      ],
      "updated": 1658113366198,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "REPOSITORY",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "REPOSITORY"
    },
    {
      "id": "CCoimkGohjgHzMm1sJz0T",
      "type": "arrow",
      "x": 1778.6183253471966,
      "y": 1030.4577187176342,
      "width": 145.66428001598342,
      "height": 2.0195798746040055,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 406073939,
      "version": 114,
      "versionNonce": 685132595,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1658112867755,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          145.66428001598342,
          2.0195798746040055
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "MsUkBiSf8yxoFZNZgzAfc",
        "focus": -0.15528724730186658,
        "gap": 3.0072142360852467
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "line",
      "version": 1724,
      "versionNonce": 787314045,
      "isDeleted": false,
      "id": "-YiHPdpiKVt7njdnfwt4X",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1930.2562377454833,
      "y": 1027.566743196869,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 62.757131527562656,
      "height": 39.417654415321884,
      "seed": 905529075,
      "groupIds": [
        "GJdKk0PV6WVFBu1Nd7dfy"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1658112867755,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          -27.715026670551953
        ],
        [
          0.13642854679903982,
          -19.45470938498819
        ],
        [
          0.5457141871961919,
          -11.049474252309231
        ],
        [
          7.6399986207467565,
          -4.383253285012159
        ],
        [
          21.282853300651674,
          -1.050142801363655
        ],
        [
          41.064992586513824,
          -1.0501428013636354
        ],
        [
          54.571418719619714,
          -4.093417590781875
        ],
        [
          61.87034597336885,
          -9.81767255183045
        ],
        [
          62.757131527562656,
          -19.454709384988174
        ],
        [
          61.73391742656979,
          -29.019287294588345
        ],
        [
          53.479990345227236,
          -36.989768885921805
        ],
        [
          39.15499293132713,
          -40.46779721668552
        ],
        [
          21.146424753852624,
          -40.177961522455185
        ],
        [
          7.026070160151028,
          -35.54059041477027
        ],
        [
          0,
          -27.715026670551953
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 719,
      "versionNonce": 418147539,
      "isDeleted": false,
      "id": "Kv07G_UY4Nlg2rINFFDs_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1934.5592236164446,
      "y": 988.5203446335386,
      "strokeColor": "#000000",
      "backgroundColor": "#ffff",
      "width": 51.15326681141899,
      "height": 19.56286407802141,
      "seed": 911807933,
      "groupIds": [
        "GJdKk0PV6WVFBu1Nd7dfy"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1658112867755,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 2559,
      "versionNonce": 201047517,
      "isDeleted": false,
      "id": "Joq3lKA7z1qT4XGlxbz-N",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1930.1139922569243,
      "y": 1022.9418775810013,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 61.786233828875645,
      "height": 25.46952199015094,
      "seed": 1203368083,
      "groupIds": [
        "GJdKk0PV6WVFBu1Nd7dfy"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1658112867756,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.13642854679903987,
          7.919296256109376
        ],
        [
          1.154336625179086,
          16.828226116180208
        ],
        [
          8.857243496712549,
          22.463060612616363
        ],
        [
          22.195786957625995,
          25.46952199015094
        ],
        [
          41.47074087850239,
          25.374999925492677
        ],
        [
          53.45561091665115,
          23.11901891532346
        ],
        [
          60.479208972265106,
          18.265733693281515
        ],
        [
          61.786233828875645,
          9.647699724146392
        ],
        [
          61.57169249215672,
          0.7890963591617629
        ],
        [
          59.73415798748321,
          1.9498318479542223
        ],
        [
          52.53807466739669,
          5.3134745925608
        ],
        [
          40.589602963715336,
          7.542332726416802
        ],
        [
          23.1751662137956,
          7.766190162114649
        ],
        [
          9.199721724375634,
          5.190471778398495
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 2636,
      "versionNonce": 286087795,
      "isDeleted": false,
      "id": "c5XKu5PTBusc8hR_Tnyfw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1930.5155636994186,
      "y": 1044.1074915739491,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 61.786233828875645,
      "height": 24.753732436843865,
      "seed": 495539741,
      "groupIds": [
        "GJdKk0PV6WVFBu1Nd7dfy"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1658112867756,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.13642854679903987,
          7.696734186359536
        ],
        [
          1.154336625179086,
          16.355289542839394
        ],
        [
          8.857243496712549,
          21.83176395427967
        ],
        [
          22.195786957625995,
          24.753732436843865
        ],
        [
          41.47074087850239,
          24.661866798421865
        ],
        [
          53.45561091665115,
          22.469287356611947
        ],
        [
          60.479208972265106,
          17.75239773957982
        ],
        [
          61.786233828875645,
          9.3765630032194
        ],
        [
          61.57169249215672,
          0.7669197776515561
        ],
        [
          59.73415798748321,
          1.8950342248181937
        ],
        [
          52.53807466739669,
          5.164145931952707
        ],
        [
          40.589602963715336,
          7.330364752490053
        ],
        [
          23.1751662137956,
          7.547930950607376
        ],
        [
          9.199721724375634,
          5.044599960421318
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "id": "gbQKpPxW9s2ZoliGcAu9W",
      "type": "text",
      "x": 1801.9444444444446,
      "y": 996.8333333333335,
      "width": 93,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2066603453,
      "version": 66,
      "versionNonce": 1424095805,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "CCoimkGohjgHzMm1sJz0T",
          "type": "arrow"
        }
      ],
      "updated": 1658112867756,
      "link": null,
      "locked": false,
      "text": "PERSIST",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "PERSIST"
    },
    {
      "id": "-zx7TtDw_jayzApKFnaiG",
      "type": "line",
      "x": 1700.7777777777778,
      "y": 1070.6111111111113,
      "width": 0,
      "height": 66.66666666666652,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1496432179,
      "version": 98,
      "versionNonce": 1143925747,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1658113273039,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          66.66666666666652
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 293,
      "versionNonce": 274671091,
      "isDeleted": false,
      "id": "x7hotxp9vj_zQIiq1e4Xc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1698.1845128217503,
      "y": 1137.195928187416,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 819.2524262879458,
      "height": 0,
      "seed": 1925922707,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1658113276686,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -819.2524262879458,
          0
        ]
      ]
    },
    {
      "id": "bMzAgS98Vd6B4Z-KuDpKO",
      "type": "arrow",
      "x": 876.6666666666667,
      "y": 1138.388888888889,
      "width": 0,
      "height": 50.85944389907854,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1965781661,
      "version": 148,
      "versionNonce": 760154355,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1658112867756,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -50.85944389907854
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "2hJGtz7Y5r3DQVQ0FPP9X",
        "focus": -0.07495069033530484,
        "gap": 3.460000545365517
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "9mouABVBnf4NJwWaAYlTj",
      "type": "rectangle",
      "x": 561.111111111111,
      "y": 842.8333333333335,
      "width": 283.33333333333326,
      "height": 67.77777777777783,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1570532733,
      "version": 304,
      "versionNonce": 1943106205,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "v_OoMrPRiD_B-rLEge1_q",
          "type": "arrow"
        },
        {
          "id": "ineoaw1oQWb34YdRt1mQt",
          "type": "arrow"
        }
      ],
      "updated": 1658112936893,
      "link": null,
      "locked": false
    },
    {
      "id": "1KO-8kksOxnet9kUdum82",
      "type": "text",
      "x": 601.7777777777776,
      "y": 864.9444444444447,
      "width": 212,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 46083197,
      "version": 251,
      "versionNonce": 165947859,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1658112867756,
      "link": null,
      "locked": false,
      "text": "GLOBAL EXCEPTION",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "GLOBAL EXCEPTION"
    },
    {
      "id": "dycZ8KQPC8WQvbwufJlXX",
      "type": "rectangle",
      "x": 522.2222222222223,
      "y": 1017.2777777777778,
      "width": 128.88888888888889,
      "height": 62.22222222222214,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1455647923,
      "version": 230,
      "versionNonce": 355094749,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "jvWUy1ii7pjvuTi6Pm5mU",
          "type": "arrow"
        },
        {
          "id": "rwZehkcvZX7YsGpB8qrTM",
          "type": "arrow"
        },
        {
          "id": "D5NYjK28y6jQnlxEmIq-l",
          "type": "arrow"
        },
        {
          "id": "06VUhknQkMaw0YDQ6SGKq",
          "type": "arrow"
        }
      ],
      "updated": 1658112867756,
      "link": null,
      "locked": false
    },
    {
      "id": "A8JEejZNyD5gCVhInUdFW",
      "type": "text",
      "x": 565.3888888888889,
      "y": 1034.9444444444446,
      "width": 47,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1011731037,
      "version": 75,
      "versionNonce": 1711634291,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1658112867757,
      "link": null,
      "locked": false,
      "text": "DTO",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "DTO"
    },
    {
      "type": "arrow",
      "version": 951,
      "versionNonce": 12987709,
      "isDeleted": false,
      "id": "D5NYjK28y6jQnlxEmIq-l",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 660.4163270511289,
      "y": 1032.4118073621207,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 116.11092521088301,
      "height": 0,
      "seed": 1160832019,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1658112867757,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "dycZ8KQPC8WQvbwufJlXX",
        "focus": -0.5135490490746925,
        "gap": 9.30521594001766
      },
      "endBinding": {
        "elementId": "2hJGtz7Y5r3DQVQ0FPP9X",
        "focus": 0.4250382643399744,
        "gap": 9.306081071321614
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          116.11092521088301,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 727,
      "versionNonce": 2011959571,
      "isDeleted": false,
      "id": "06VUhknQkMaw0YDQ6SGKq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 777.4302231803171,
      "y": 1062.1437481934354,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 117.35386361481176,
      "height": 0,
      "seed": 231561885,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1658112867757,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "2hJGtz7Y5r3DQVQ0FPP9X",
        "focus": -0.3951532068687059,
        "gap": 8.403110153016428
      },
      "endBinding": {
        "elementId": "dycZ8KQPC8WQvbwufJlXX",
        "focus": 0.44212047764613716,
        "gap": 8.9652484543941
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -117.35386361481176,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 9956,
      "versionNonce": 1499954589,
      "isDeleted": false,
      "id": "tPI3lLZrEbTodF6Dyc-zJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.279749671292857,
      "x": 713.2355770050644,
      "y": 1419.1891099731054,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 1.1901119020685866,
      "height": 346.40085817276434,
      "seed": 867825299,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1658112867757,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.1901119020685866,
          -346.40085817276434
        ]
      ]
    },
    {
      "id": "ISa0_MJ4q2UXoyyrCLqVm",
      "type": "arrow",
      "x": 313.0026381718202,
      "y": 872.4016415283768,
      "width": 0,
      "height": 139.58218635458695,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2129238141,
      "version": 249,
      "versionNonce": 1353801523,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1658112962461,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          139.58218635458695
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "fYwIdOok3fzPIhJmphiKr",
        "focus": -0.09363128421875849,
        "gap": 3.8356165614806628
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "O7sRtOesXu8zu5dcpN82X",
      "type": "line",
      "x": 558.8888888888888,
      "y": 875.0555555555557,
      "width": 244.35505591949243,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1235425021,
      "version": 59,
      "versionNonce": 518909437,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1658112969084,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -244.35505591949243,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "SzQWnP2tq-6KhMbwAmYpE",
      "type": "rectangle",
      "x": 1451.25,
      "y": 831.375,
      "width": 173.75000000000003,
      "height": 60.000000000000014,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 726860691,
      "version": 138,
      "versionNonce": 974282707,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "3qmyQnAUGXDOzMbRFaOd3",
          "type": "arrow"
        }
      ],
      "updated": 1658113244543,
      "link": null,
      "locked": false
    },
    {
      "id": "ScLgQZiYdfw1NsykPfWU8",
      "type": "text",
      "x": 1498.5,
      "y": 851.125,
      "width": 83,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 621554259,
      "version": 80,
      "versionNonce": 197348051,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1658113068431,
      "link": null,
      "locked": false,
      "text": "MAPPER",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "MAPPER"
    },
    {
      "id": "DF5ptFpWI148nQ_OzYrkm",
      "type": "line",
      "x": 1250,
      "y": 1005.125,
      "width": 0,
      "height": 19.61642047591522,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 312133405,
      "version": 100,
      "versionNonce": 1911630813,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1658113380604,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          19.61642047591522
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "90vdyiZnkfUGoHg88MOhj",
      "type": "arrow",
      "x": 1251.25,
      "y": 1024.125,
      "width": 355,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 711798771,
      "version": 72,
      "versionNonce": 198758835,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1658113373121,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          355,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "CCO09CpVlt-AWsYP-KL34",
        "focus": 1.3298609215181654,
        "gap": 18.53560153789703
      },
      "endBinding": {
        "elementId": "EnyhYH8xiBBBRkunSeqeo",
        "focus": 1.1833333333333393,
        "gap": 15.94444444444457
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "line",
      "version": 202,
      "versionNonce": 1142916755,
      "isDeleted": false,
      "id": "3NVO_mO3w9b2aqF84KrCi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1251.25,
      "y": 1051.1155905598403,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 126.31761967811735,
      "seed": 2064678141,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1658113413137,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          126.31761967811735
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 121,
      "versionNonce": 976691581,
      "isDeleted": false,
      "id": "xIOShdULZ6ZfBboyb3Z1-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1248.75,
      "y": 1050.125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 355,
      "height": 0,
      "seed": 2129712157,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1658113410015,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "MsUkBiSf8yxoFZNZgzAfc",
        "focus": -0.4157088122605337,
        "gap": 2.861111111111313
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          355,
          0
        ]
      ]
    },
    {
      "id": "S6tIh0QK9QWhj0oiutfqw",
      "type": "line",
      "x": 1625,
      "y": 857.625,
      "width": 72.5,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 574045235,
      "version": 13,
      "versionNonce": 1871133171,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1658113440673,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          72.5,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "yA4nokCJmIFiSzjKq-rMH",
      "type": "arrow",
      "x": 1697.5,
      "y": 856.375,
      "width": 0,
      "height": 140,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 454546109,
      "version": 51,
      "versionNonce": 2109697053,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1658113446960,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          140
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "MsUkBiSf8yxoFZNZgzAfc",
        "focus": 0.07560815253122706,
        "gap": 2.4305555555557135
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "V5zqEHcHeM5wduLzde9MJ",
      "type": "text",
      "x": 1334.75,
      "y": 1001.125,
      "width": 153,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 573368147,
      "version": 59,
      "versionNonce": 98272989,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1658113635839,
      "link": null,
      "locked": false,
      "text": "Get data to check",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Get data to check"
    },
    {
      "type": "text",
      "version": 101,
      "versionNonce": 934719581,
      "isDeleted": false,
      "id": "GvWZyObdN90w1iqe2SeLk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1341,
      "y": 1056.375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 153,
      "height": 20,
      "seed": 1292470707,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1658113657852,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Get data to check",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Get data to check"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}